html
  head
    meta charset='utf-8'
      link rel='stylesheet' href='stylesheets/anna/anna.css'
      script type='text/javascript' src='javascripts/anna/all.js'

  body
    #header
      .container

        .search.pull-right
          form action='' method='post'
            button.search type='submit'
              img src='images/anna/search-icon.png'
            input.search type='text'

        .anna_name Анна Подчернина


    .content
      == yield
    #footer
      .container
        .block_d4
          .header НАВИГАЦИЯ
          ul.menu
            li: a href='#' Обо мне
            li: a href='#' Обучение
            li: a href='#' Консультации
            li: a href='#' Тренинги
            li: a href='#' Мои контакты

          img src='images/anna/img-fen-shui.png'

        .block_d4
          .header ПОСЛЕДНИЕ ТВИТЫ
          - 2.times do
            .tweet
              .text
                ' Открылся новый сайт Анны Подчерниной с авторскими материалами
                a href='#' http://twitter.com
              .date Август 7, 2014

        .block_d4
          .header ОБЛАКО ТЕГОВ
          .tags
            .tag
              =link_to 'фен шуй', '#'
            .tag
              =link_to 'тренинги', '#'
            .tag
              =link_to 'методика', '#'
            .tag
              =link_to 'базци', '#'
            .tag
              =link_to 'обучение', '#'
        .block_d4
          .header ОБРАТНАЯ СВЯЗЬ

          form.form action='' method='post'
            .elem
              .name
                input type='text' name='client_name' id='client_name' placeholder='Имя (обязательно)'
            .elem
              .email
                input type='text' name='client_email' id='client_email' placeholder='Адрес почты (обязательно)'
            .elem
              .text
                textarea name='client_text' id='client_text' placeholder='Текст вашего сообщения'
            .elem
              button.submit type='submit' Отправить



      #line
        .container
          span
            ' Copyright &copy; 2014
            span.light Официальный сайт Анны Подчерниной
            '.
            | Все права защищены.
          .pull-right
            ' Разработка сайта
            a href='#' Студия Либерти
