html
  head
    meta charset='utf-8'
    link rel='stylesheet' href='stylesheets/remont/remont.css'
    link rel='stylesheet' href='stylesheets/remont/slider.css'
    link rel='stylesheet' href='stylesheets/jquery-ui.css'
    script type='text/javascript' src='javascripts/remont/all.js'
    script src="//code.jquery.com/jquery-1.10.2.js"
    script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"

  body
    .page
      == yield