html
  head
    meta charset='utf-8'
      link rel='stylesheet' href='stylesheets/sobr/sobr.css'
      script type='text/javascript' src='javascripts/sobr/all.js'

  body
    #header
      .container
        img.logo src='images/sobr/logo.jpg'
        .search
          form action='' method='post'
            input.search type='text'
            button.search type='submit'
              img src='images/sobr/search-icon.png'
        .menu
          ul
            li: a.active href='#' Каталог
            li: a href='#' Производство
            li: a href='#' SOBR Assistance
            li: a href='#' Пользователю
            li: a href='#' Купить и установить
            li: a href='#' Истории владельцев

    .content
      == yield
    #footer
      .container
        .menu_d3
          .header КАТАЛОГ
          ul.menu
            li: a href='#' GSM-сигнализации
            li: a href='#' Автосигнализации с обратной связью
            li: a href='#' Противоугонные системы
            li: a href='#' Таймеры и запуски
            li: a href='#' Поисковые устройства
            li: a href='#' Интерфейсные модули CAN
            li: a href='#' Дополнительное оборудование
            li: a href='#' Системы охраны помещений
            li: a href='#' Снятое с производства

        .menu_d3
          .header ПОЛЬЗОВАТЕЛЮ
          ul.menu
            li: a href='#' Инструкции и руководства
            li: a href='#' Клуб SOBR
            li: a href='#' Техподдержка
            li: a href='#' Вопрос-Ответ
            li: a href='#' Гарантия
            li: a href='#' Приложения SOBR

          a.devices href='#'
            img src='images/sobr/footer-link-apple.png'
          a.devices href='#'
            img src='images/sobr/footer-link-android.png'
          a.devices href='#'
            img src='images/sobr/footer-link-windows.png'


        .menu_d3
          .header SOBR-ASSISTANCE
          ul.menu
            li: a href='#' Тариф «Поиск»
            li: a href='#' Тариф «Поиск+»
            li: a href='#' Тариф «Базовый»
            li: a href='#' Тариф «Базовый+Поиск»

          .header SOBR-ASSISTANCE
          ul.menu
            li: a href='#' Офисы SOBR
            li: a href='#' Добавить компанию

        .copyright
          span &copy; 2006 - 2014 SOBR Системы охраны безопасности России
