#header.with-gradient
  #header-container.container
    #header-freecall.inl-bl
      | <span> Бесплатный звонок по России </span> <img src='images/a_module/phone.png'> <span>8-800-333-61-31</span>
    #header-contacts.inl-bl
      | НОВОСИБИРСК <a href='tel:+73833190008'>+7 (383) 319-00-08</a><br><br>
        МОСКВА <a href='tel:+74997043407'>+7 (499) 704-34-07</a>
    #header-buttons
      a href='#'
        | <span>Заказать заявку</span>
      a href='#'
        | <span>Заказать звонок</span>
    #menu
      .item.inl-bl
        a href='#' О компании
      .item.inl-bl
        a href='#' Наша продукция
      .item.inl-bl
        a href='#' Проекты и цены
      .item.inl-bl
        a href='#' Заказчику
      .item.inl-bl
        a href='#' Фотогалерея
      .item.inl-bl
        a href='#' Статьи
      .item.inl-bl
        a href='#' Контакты
    #logo
      img src='images/a_module/logo.png'


#bg_photo
  img src='images/a_module/bg_photo.jpg'

#rent.container
  #rent-left.inl-bl
    a.active-link
      | <span>Лайфбоксы</span>
    a.inactive-link
      | <span>Аренда бытовок</span>
    a.inactive-link
      | <span>Сендвич панели</span>
    a.inactive-link
      | <span>Вахтовые поселки</span>
  #rent-right.inl-bl
    .accordion-item.active id='0'
      .title
        | Лайфбоксы
      .text
        | Текст
    .accordion-item.inactive id='1'
      .title
        | Аренда <span style='color: #ff1c4e;'>бытовок</span>
      .text
        | Компания Preferent (входит в ГК «Ависта Модуль Инжиниринг») предлагает взять в аренду утепленные строительные
          бытовки, вагончики, а также блок-контейнеры. Вас приятно удивит оптимальное сочетание между ценой и качеством
          предоставляемых нами услуг. Наши склады расположены в <span class='red-text'>Новосибирске</span>,
          <span class='red-text'>Екатеринбурге</span>, <span class='red-text'>Красноярске</span> и <span class='red-text'>Москве</span>.
          Обращайтесь к нам и оцените высокое качество работы опытных специалистов!
    .accordion-item.inactive id='2'
      .title
        | Сендвич панели
      .text
        | Текст
    .accordion-item.inactive id='3'
      .title
        | Вахтовые поселки
      .text
        | Текст

#main-block.container
  #news.inl-bl
    a.link href='#' Новости
    #news-divider
    #news-block
      .news
        .pic
          img src='images/a_module/news_1.jpg'
        .title
          a href='' Новые модули
        .date
          | November 15, 2013
        .text
          | Pellentesque habitant morbi tristique senectus et netus et malesuada fames...
      .news
        .pic
          img src='images/a_module/news_1.jpg'
        .title
          a href='' Эко-вагончики
        .date
          | November 15, 2013
        .text
          | Pellentesque habitant morbi tristique senectus et netus et malesuada fames...

  #content.inl-bl
    #content-menu
      a.link href='' Хиты продаж
      a.link href='' Новинки
      span.link
        | Цена от:
      #slider-range.inl-bl
      | <input type="text" id="amount" value="0 - 700" readonly>
      a#prev.pagination.inactive href=''
      a#next.pagination.active href=''
    #content-block
      .content-item
        .img.inl-bl
          img src='images/a_module/item_1.jpg'
        .right.inl-bl
          .title
            span Базовый модуль
          .text
            | Proin in ullamcorper lorem. Maecenas eu ipsum eget erat pretium venenatis a eget lacus.
              Ut at leo ut massa pharetra blandit. Sed cursus vulputate lorem eget faucibus.
              Etiam facilisis eros a ante vestibulum pharetra facilisis vitae lacus.
        .know-more
          .more.inl-bl
            a href='' Подробнее
          .price.inl-bl От 129 000 руб.
          a.order-button.inl-bl.with-gradient Заказать
      .content-item
        .img.inl-bl
          img src='images/a_module/item_2.jpg'
        .right.inl-bl
          .title
            span Жилое здание
          .text
            | Proin in ullamcorper lorem. Maecenas eu ipsum eget erat pretium venenatis a eget lacus.
              Ut at leo ut massa pharetra blandit. Sed cursus vulputate lorem eget faucibus.
              Etiam facilisis eros a ante vestibulum pharetra facilisis vitae lacus.
        .know-more
          .more.inl-bl
            a href='' Подробнее
          .price.inl-bl От 139 000 руб.
          a.order-button.inl-bl.with-gradient Заказать
      .content-item
        .img.inl-bl
          img src='images/a_module/item_3.jpg'
        .right.inl-bl
          .title
            span Офис
          .text
            | Proin in ullamcorper lorem. Maecenas eu ipsum eget erat pretium venenatis a eget lacus.
              Ut at leo ut massa pharetra blandit. Sed cursus vulputate lorem eget faucibus.
              Etiam facilisis eros a ante vestibulum pharetra facilisis vitae lacus.
        .know-more
          .more.inl-bl
            a href='' Подробнее
          .price.inl-bl От 149 000 руб.
          a.order-button.inl-bl.with-gradient Заказать
      .content-item
        .img.inl-bl
          img src='images/a_module/item_4.jpg'
        .right.inl-bl
          .title
            span Столовая
          .text
            | Proin in ullamcorper lorem. Maecenas eu ipsum eget erat pretium venenatis a eget lacus.
              Ut at leo ut massa pharetra blandit. Sed cursus vulputate lorem eget faucibus.
              Etiam facilisis eros a ante vestibulum pharetra facilisis vitae lacus.
        .know-more
          .more.inl-bl
            a href='' Подробнее
          .price.inl-bl От 159 000 руб.
          a.order-button.inl-bl.with-gradient Заказать
      a#load-more Посмотреть еще

#feedback.container
  .title Отзывы наших клиентов
  ul#feedback-slider
    li#slide-1.slide
      .vertical-line.inl-bl
      .avatar.inl-bl
        img src='images/a_module/slider_ava_1.png'
      .content.inl-bl
        .name Konstantin
        .company РусГидро
        .text
          | Morbi aliquam fringilla nisl. Pellentesque eleifend condimentum tellus, vel vulputate tortor malesuada sit amet.
            Aliquam vel vestibulum metus. Aenean ut mi auctor, bibendum urna vitae, semper leo.
            In dolor sem, adipiscing id rhoncus ut, tempus id purus.
      .img.inl-bl
        img src='images/a_module/slider_pic_1.png'
    li#slide-2.slide
      .vertical-line.inl-bl
      .avatar.inl-bl
        img src='images/a_module/slider_ava_1.png'
      .content.inl-bl
        .name Konstantin
        .company РусГидро
        .text
          | Morbi aliquam fringilla nisl. Pellentesque eleifend condimentum tellus, vel vulputate tortor malesuada sit amet.
              Aliquam vel vestibulum metus. Aenean ut mi auctor, bibendum urna vitae, semper leo.
              In dolor sem, adipiscing id rhoncus ut, tempus id purus.
      .img.inl-bl
        img src='images/a_module/slider_pic_1.png'

#footer
  #footer-container.container
    #footer-logo
      img src='images/a_module/footer_logo.png'
    #footer-top
      #footer-freecall.inl-bl
        | <span> Бесплатный звонок по России </span> <img src='images/a_module/phone.png'> <span>8-800-333-61-31</span>
      #footer-contacts.inl-bl
        | НОВОСИБИРСК <a href='tel:+73833190008'>+7 (383) 319-00-08</a><br><br>
          МОСКВА <a href='tel:+74997043407'>+7 (499) 704-34-07</a>
      #footer-menu
        .item.inl-bl
          a href='#' О компании
        .item.inl-bl
          a href='#' Наша продукция
        .item.inl-bl
          a href='#' Проекты и цены
        .item.inl-bl
          a href='#' Заказчику
        .item.inl-bl
          a href='#' Фотогалерея
        .item.inl-bl
          a href='#' Статьи
        .item.inl-bl
          a href='#' Контакты
  #footer-bottom
    #footer-bottom-container.container
      .left
        | 2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ООО «А-модуль»&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>Карта Сайта</a>
      .right
        | <a href='#' target='_blank'>Сделано в студии Либерти</a>


















