#slider-container
  #slider-title
    | Отзывы наших клиентов
  ul#feedback-slider
    li#slide-1.slide
      .pic
        img src="images/eco_slider/slide_pic_1.jpg"
      .logo
        img src="images/eco_slider/slider_logo_1.png"
      .text
        | Силаева Елена Ивановна, начальник отдела снабжения: <br><br>
          « У нас уже был опыт работы с компанией « Ависта Модуль » - нужны были вагончики для расселения рабочих.
          Впечатления от сотрудничества остались только положительными, поэтому обратились к ним повторно.
          Наш заказ в июне 2014г. на 3 бытовых модуля выполнили в срок, качеством довольны. »
    li#slide-2.slide
      .pic
        img src="images/eco_slider/slide_pic_2.jpg"
      .logo
        img src="images/eco_slider/slider_logo_2.png"
      .text
        | Владимир Понуровский, начальник отдела снабжения: <br><br>
          « До сотрудничества с компанией Ависта Модуль, обращались к другим производителям бытовок.
          Ни один из них не выполнил свои обязательства по договору в разрезе качества и сроков.
          В «Ависта Модуль» заказали 9 бытовых модулей, первая партия была отгружена досрочно.
          Качество полностью устроило, дополнили заказ еще одним модулем. В будущем рассматриваем эту компанию как приоритетного  поставщика. »
    li#slide-3.slide
      .pic
        img src="images/eco_slider/slide_pic_3.jpg"
      .logo
        img src="images/eco_slider/slider_logo_3.png"
      .text
        | Алексей Петров, специалист отдела снабжения: <br><br>
          «Заказали в «Ависта Модуль» два блок-контейнера под офис и штаб стройки с доставкой в г. Кызыл, Красноярский край.
          Менеджер компании оптимально подобрала планировку с дополнительной комплектацией, учитывая все наши потребности.
          Поставка была осуществлена строго по графику, качество модулей на высоком уровне. »

  #bx-pager
    a data-slide-index="0" href=""
    a data-slide-index="1" href=""
    a data-slide-index="2" href=""