#header-block.fullwidth
  #header-background
    #header.container
      #logo-block
        img src='images/remont/logo.jpg'
      #contacts
        | г. Новосибирск <br> <a href='tel:+73832863913' id='head-tel'> +7 (383) 286-39-13 </a>
      #bold_promises
        | Отремонтируем квартиру<br> без превышения сметы и сроков <br>бригадой русских мастеров
      a href='#repair-type' id='calc'
        | Калькулятор ремонта

#description-block.fullwidth
  #description.container
    .empty
    .item
      .img-block
        img src='images/remont/item_1.png'
      | <strong> 5 лет на рынке </strong> <br> ремонтных и отде- <br> лочных услуг
    .item
      .img-block
        img src='images/remont/item_2.png'
      | <strong> Бесплатный замер <br> в течение суток </strong> <br> после получения <br> заявки
    br
    .item
      .img-block
        img src='images/remont/item_3.png'
      | <strong> Ежедневный <br> фотоотчет </strong> <br> о проделанных <br> работах
    .item
      .img-block
        img src='images/remont/item_4.png'
      | <strong> Ремонт точно <br> в срок </strong> <br> Четко по плану
    .item
      .img-block
        img src='images/remont/item_5.png'
      | <strong> Русские мастера </strong> <br> с профильным <br> образованием
    .item
      .img-block
        img src='images/remont/item_6.png'
      | <strong> Оплата по факту </strong> <br> выполненных <br> работ

    #call-master-form-block
      #call-master-form
        .text
          | Вызовите мастера для расчета сметы <br>и <span> получите бесплатную консультацию </span>
        form
          #form-left.inl-bl
            input name='name' type='text' placeholder='Представьтесь'
            input name='phone' type='text' placeholder='Номер телефона'
          #form-right.inl-bl
            | Мы перезвоним вам <br> в течение 26 секунд
            button type='submit'
              | Получить

#repair-type-block.fullwidth
  #repair-type.container
    .title
      | Какой ремонт вам нужен?
    #rtypes
      .rtype.inl-bl.active
        .title
          | Косметический ремонт
        .text
          | Обдирка стен, <br>
            Наклейка или покраска обоев, <br>
            Укладка напольного покрытия
      .rtype.inl-bl.inactive
        .title
          | Капитальный ремонт
        .text
          | Перепланировка <br>
            Выравнивание стен, установка дверей, окон, укладка напольного покрытия и замена коммуникаций
      .rtype.inl-bl.inactive
        .title
          | «Евроремонт»
        .text
          | Обдирка и выравнива- ние стен, потолков, наклейка обоев или покраска, укладка напольного покрытия
      .rtype.inl-bl.inactive
        .title
          | Дизайн проект
        .text
          | Разработка проекта <br> и трехмерная визуализация будущего интерьера

    #square
      .title
        | Какую площадь будем ремонтировать? (примерно)
      #small-room
        | &nbsp;&nbsp;небольшая комната <br>
        img src='images/remont/line.png'
      #scale
        .tic.inl-bl
          | 10 м<span class='sup'>2</span>
        .tic.inl-bl
          | 20
        .tic.inl-bl
          | 30
        .tic.inl-bl
          | 50
        .tic.inl-bl
          | 70
        .tic.inl-bl
          | 90
        .tic.inl-bl
          | 120
        .tic.inl-bl
          | 170
        .tic.inl-bl
          | 200
        .tic.inl-bl
          | 250
        .tic.inl-bl
          | 300
        .tic.inl-bl
          | 400
        .tic.inl-bl
          | 500 м<span class='sup'>2</span>
      #slider-range-min

    #price-block
      #under-border
      #will-cost
        | Косметический ремонт 60 м<span class='sup'>2</span> будет стоить:
      #price
        | всего 49 043 рубля
      #average-price
        | Для примера, средняя цена в Новосибирске – <span> &nbsp;71 000 рублей&nbsp; </span>

#form-block.fullwidth
  #bg-opacity
  .form.container
    p
      | Оставьте заявку на замеры, чтобы зафиксировать стоимость ремонта
    form
      input name='name' type='text' placeholder='Константин Константинович'
      input name='phone' type='text' placeholder='+7 909 022-03-78'
      button type='submit'
        | Вызвать на замер
#economy-block.fullwidth
  #economy.container
    .title
      | За счет чего экономия?
    .item.inl-bl
      .inner-title
        | Грамотные раскрой и <br> распиловка материала.
      .text
        | Обычно в сметах есть +15/20% на бой плитки, неверный раскрой паркетной доски.
    .item.inl-bl
      .inner-title
        | Закупочные цены без наценки бригад
      .text
        | Обычно бригады имеют скидку на закуп стройтельных материалов в магазинах. <br> По своему усмотрению они могут <br> сделать эту скидку вам или забрать <br> разницу себе
    .item.inl-bl id='item-3'
      .inner-title
        | Точное сответствие <br> нормо-часам
      .text
        | Обычно в сметах есть +15/20% на бой плитки, неверный раскрой паркетной доски.
    #under-line
    #low-price-container
      #low-price
        | <span>Поэтому наши цены в среднем ниже на 16%</span> <br>
          <a href='#'>закажите расчет сметы</a> – проверьте сами

#slider-block.fullwidth
  #want-this.container
    ul#want-this-slider
      li: img src='images/remont/slider_1.jpg'
      li: img src='images/remont/slider_1.jpg'
      li: img src='images/remont/slider_1.jpg'
    #slider-stripe
      #feedback-container
        .title
          | Фотографии <br> и отзывы
        #photo-info
          | На фото: <br>
            косметический ремонт
        #feedback
          | «Заказывали дизайнерский ремонт, расчитывали на 6000 р за метр квадратный,
            но прораб посмотрел нашу новостройку, выслушал пожелания и сказал что ремонт
            обойдется в 4500 за метр. А в итоге, получилось даже дешевле - 4390 р.»
        #author
          | — Олег и Наталья
        button
          | Хочу так же

#who-to-come-block.fullwidth
  #who-to-come.container
    .title
      | Кого прислать на замеры?
    .text
      | Для составления точной сметы нужен выезд оценщика на объект. Он проверит корректность расчетов, проверит
        состояние труб, узлов и конструктивых особенностей. Выдаст рекомендации по ремонту и подкажет, как сделать его дешевле.
    #experts
      .expert.inl-bl
        .exp-photo
          img src='images/remont/expert_1.jpg'
        .inner-title
          | Олег <br>
            <span> Специализируется <br> на косметических ремонтах </span>
        .text
          | 27 лет. 34 выполненных объекта. В основном <br> занимается оценкой косметических ремонтов.
        button
          | Вызвать
      .expert.inl-bl
        .exp-photo
          img src='images/remont/expert_2.jpg'
        .inner-title
          | Андрей Викторович <br>
            <span> Специализируется на капитальных и евроремонтах </span>
        .text
          | 54 года. Из них более 20 на стройках. Хорошо разбирается в «хрущевках» и «сталинках». Советуем выбирать его для расчета капитального ремонта
        button
          | Вызвать
      .expert.inl-bl
        .exp-photo
          img src='images/remont/expert_3.jpg'
        .inner-title
          | Оля <br>
            <span> Специализируется на дизайн проектировании </span>
        .text
          | Дизайнер интерьеров и декоратор. Хорошо чувствует пространство. Помогает подобрать колер, фактуру.
        button
          | Вызвать

#footer-block.fullwidth
  #footer.container
    .title
      | Получите точный расчет сметы<br>
        <a href='#'>капитального ремонта</a> <br>
        площади <a href='#'>60</a> <span>м<span class='sup'>2</span></span> за день
    .text
      | Повзоните по телефону 286-39-14 или оставьте телефон в заявке ниже, <br>
        чтобы вызвать прораба на подтверждение оценки
    .form
      form
        input name='name' type='text' placeholder='Константин Константинович'
        input name='phone' type='text' placeholder='+7 909 022-03-78'
        button type='submit'
          | Вызвать на замер
    #contacts
      | Ремонт квартир, офисов, коттеджей в Новосибирске. Телефон +7 (383) 286-39-13
    #champ-pic
      #champ-text
        | Шампанское в подарок <br> при сдаче каждого объекта






