#header-block.fullwidth
  #header-background
    #header.container
      #logo-block
        img src='/images/remont/logo.jpg'
      #contacts
        | г. Новосибирск <br> <a href='tel:+73832863913' id='head-tel'> +7 (383) 286-39-13 </a>
      #bold_promises
        | Отремонтируем квартиру<br> без превышения сметы и сроков <br>бригадой русских мастеров
      a href='#' id='calc'
        | Калькулятор ремонта

#description-block.fullwidth
  #description.container
    .empty
    .item
      .img-block
        img src='/images/remont/item_1.png'
      | <strong> 5 лет на рынке </strong> <br> ремонтных и отде- <br> лочных услуг
    .item
      .img-block
        img src='/images/remont/item_2.png'
      | <strong> Бесплатный замер <br> в течение суток </strong> <br> после получения <br> заявки
    br
    .item
      .img-block
        img src='/images/remont/item_3.png'
      | <strong> Ежедневный <br> фотоотчет </strong> <br> о проделанных <br> работах
    .item
      .img-block
        img src='/images/remont/item_4.png'
      | <strong> Ремонт точно <br> в срок </strong> <br> Четко по плану
    .item
      .img-block
        img src='/images/remont/item_5.png'
      | <strong> Русские мастера </strong> <br> с профильным <br> образованием
    .item
      .img-block
        img src='/images/remont/item_6.png'
      | <strong> Оплата по факту </strong> <br> выполненных <br> работ

    #call-master-form-block
      #call-master-form
        .text
          | Вызовите мастера для расчета сметы <br>и <span> получите бесплатную консультацию </span>
        form
          #form-left.inl-bl
            input name='name' type='text' placeholder='Представьтесь'
            input name='phone' type='text' placeholder='Номер телефона'
          #form-right.inl-bl
            | Мы перезвоним вам <br> в течение 26 секунд
            button type='submit'
              | Получить




#repair-type-block.fullwidth
  #bg-stripe
  #repair-type.container
    .title
      | Какой ремонт вам нужен?
    #rtypes
      .rtype.inl-bl.active
        .title
          | Косметический ремонт
        .text
          | Обдирка стен, <br>
            Наклейка или покраска обоев, <br>
            Укладка напольного покрытия
      .rtype.inl-bl.inactive
        .title
          | Капитальный ремонт
        .text
          | Перепланировка <br>
            Выравнивание стен, установка дверей, окон, укладка напольного покрытия и замена коммуникаций
      .rtype.inl-bl.inactive
        .title
          | «Евроремонт»
        .text
          | Обдирка и выравнива- ние стен, потолков, наклейка обоев или покраска, укладка напольного покрытия
      .rtype.inl-bl.inactive
        .title
          | Дизайн проект
        .text
          | Разработка проекта <br> и трехмерная визуализация будущего интерьера

    #square
      .title
        | Какую площадь будем ремонтировать? (примерно)




