ul#main_slider
  li: img src='images/sobr/banner.jpg'
  li: img src='images/sobr/banner.jpg'
  li: img src='images/sobr/banner.jpg'
  li: img src='images/sobr/banner.jpg'
  li: img src='images/sobr/banner.jpg'
  li: img src='images/sobr/banner.jpg'


.features
  .feature
    .title.padding GSM-сигнализации
    img src='images/sobr/feature-1.jpg'
  .feature
    .title Автосигнализации <br> с обратной связью
    img src='images/sobr/feature-2.jpg'
  .feature
    .title Противоугонные <br> системы
    img src='images/sobr/feature-3.jpg'
  .feature
    .title Таймеры <br> и запуски
    img src='images/sobr/feature-4.jpg'
  .feature
    .title Поисковые <br> устройства
    img src='images/sobr/feature-5.jpg'
  .feature
    .title Системы охраны <br> помещений
    img src='images/sobr/feature-6.jpg'

.container

  .description
    h1 Автосигнализации и охранные системы SOBR

    p Добро пожаловать на официальный сайт торговой марки SOBR компании «Вега-Абсолют» - российского производителя высококачественного электронного оборудования (противоугонные устройства и автосигнализации). На нашем сайте представлены сигнализации для автомобилей и охранные системы торговой марки SOBR.

    p Здесь вы можете найти документацию, технические характеристики и инструкции по эксплуатации, видеоматериалы и презентации продукции SOBR, ознакомиться с последними разработками, а так же узнать цены на автосигнализации и охранные системы SOBR.

    p В разделе «Купить и установить» представлена информация о том, где можно купить автомобильные сигнализации или охранные системы SOBR, провести их установку или ремонт (адреса, телефоны, сайты и интернет-магазины наших сервис центров и наших дилеров).


  .news_block
    .left_block
      h1 Новости
      .news_elem
        a.title href='#' 08.04.2014  В марте 2014 в продажу поступило устройство SOBR Chip -12/433.
        .text Компания SOBR разработала новые возможности для автономных поисковых устройств – автономно-диалоговый режим работы.

      .news_elem
        a.title href='#' 08.04.2014  В марте 2014 в продажу поступило устройство SOBR Chip -12/433.
        .text Компания SOBR разработала новые возможности для автономных поисковых устройств – автономно-диалоговый режим работы.

      .news_elem
        a.title href='#' 08.04.2014  В марте 2014 в продажу поступило устройство SOBR Chip -12/433.
        .text Компания SOBR разработала новые возможности для автономных поисковых устройств – автономно-диалоговый режим работы.

      a.all_news href='#' все новости
    .right_block
      script type="text/javascript" src="http://vk.com/js/api/openapi.js?115"

      #vk_groups
      javascript:
        VK.Widgets.Group("vk_groups", {mode: 0, width: "auto", height: "400", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 20003922);
